# Supabase connection details will be added after connecting to new organization
VITE_SUPABASE_URL=https://josbhergkkprxdiqljgi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impvc2JoZXJna2twcnhkaXFsamdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5NDUxNjksImV4cCI6MjA2MTUyMTE2OX0.W5E7g4Lj8uzuydOkjCBywqT2B8OWZEcTopIzqowKMGw
SENDGRID_API_KEY= 